system.json (before)
{
	"name": "forbiddenAlpha",
	"title": "Forbidden Alpha",
	"description": "The Forbidden Alpha system for FoundryVTT!",
	"version": "0.4.2",
	"minimumCoreVersion": "0.6.2",
	"compatibleCoreVersion": "0.6.6",
	"templateVersion": 2,
	"author": "Nogar et al.",
	"esmodules":
	[
		"source/forbiddenAlpha.js"
	],
	"styles": 
	[
		"css/forbiddenAlpha.css",
		"css/forbiddenBook.css",
		"css/forbiddenBookTabs.css",
		"css/forbiddenScroll.css",
		"css/forbiddenScrollItem.css",

		"css/scrolls/armorScroll.css",
		"css/scrolls/artifactScroll.css",
		"css/scrolls/buildingScroll.css",
		"css/scrolls/criticalInjuryScroll.css",
		"css/scrolls/gearScroll.css",
		"css/scrolls/hirelingScroll.css",
		"css/scrolls/materialScroll.css",
		"css/scrolls/monsterAttackScroll.css",
		"css/scrolls/recipeTab.css",
		"css/scrolls/spellScroll.css",
		"css/scrolls/talentScroll.css",
		"css/scrolls/weaponScroll.css"
	],
	"scripts": 
	[
	],
	"packs": 
	[
	],
	"languages": 
	[
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json"
		}
	],
	"gridDistance": 1,
	"gridUnits": "m",
	"primaryTokenAttribute": null,
	"secondaryTokenAttribute": null,
	"url": "https://github.com/Nogarx/Forbidden-Alpha",
	"manifest": "https://raw.githubusercontent.com/Nogarx/Forbidden-Alpha/master/system.json",
	"download": "https://github.com/Nogarx/Forbidden-Alpha/archive/master.zip",
	"license": "LICENSE.txt"
}

system.json (after)
{
	"name": "forbiddenAlpha",
	"title": "Forbidden Alpha",
	"description": "The Forbidden Alpha system for FoundryVTT!",
	"version": "0.4.2",
	"minimumCoreVersion": "0.6.2",
	"compatibleCoreVersion": "0.6.6",
	"templateVersion": 2,
	"author": "Nogar et al.",
	"esmodules":
	[
		"source/forbiddenAlpha.js"
	],
	"styles": 
	[
		"css/forbiddenAlpha.css",
		"css/forbiddenBook.css",
		"css/forbiddenScroll.css",

		"css/books/biographyTab.css",
		"css/books/buildingTab.css",
		"css/books/combatTab.css",
		"css/books/gearTab.css",
		"css/books/mainTab.css",
		"css/books/skillTab.css",
		"css/books/storageTab.css",
		"css/books/talentTab.css",

		"css/scrolls/armorScroll.css",
		"css/scrolls/artifactScroll.css",
		"css/scrolls/buildingScroll.css",
		"css/scrolls/criticalInjuryScroll.css",
		"css/scrolls/combatModifierScroll.css",
		"css/scrolls/gearScroll.css",
		"css/scrolls/hirelingScroll.css",
		"css/scrolls/materialScroll.css",
		"css/scrolls/monsterAttackScroll.css",
		"css/scrolls/recipeTab.css",
		"css/scrolls/spellScroll.css",
		"css/scrolls/talentScroll.css",
		"css/scrolls/weaponScroll.css"
	],
	"scripts": 
	[
	],
	"packs": 
	[
	],
	"languages": 
	[
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json"
		}
	],
	"gridDistance": 1,
	"gridUnits": "m",
	"primaryTokenAttribute": null,
	"secondaryTokenAttribute": null,
	"url": "https://github.com/Nogarx/Forbidden-Alpha",
	"manifest": "https://raw.githubusercontent.com/Nogarx/Forbidden-Alpha/master/system.json",
	"download": "https://github.com/Nogarx/Forbidden-Alpha/archive/master.zip",
	"license": "LICENSE.txt"
}

system.json (diff)
@@ -15,14 +15,22 @@
 	[
 		"css/forbiddenAlpha.css",
 		"css/forbiddenBook.css",
-		"css/forbiddenBookTabs.css",
 		"css/forbiddenScroll.css",
-		"css/forbiddenScrollItem.css",
+
+		"css/books/biographyTab.css",
+		"css/books/buildingTab.css",
+		"css/books/combatTab.css",
+		"css/books/gearTab.css",
+		"css/books/mainTab.css",
+		"css/books/skillTab.css",
+		"css/books/storageTab.css",
+		"css/books/talentTab.css",
 
 		"css/scrolls/armorScroll.css",
 		"css/scrolls/artifactScroll.css",
 		"css/scrolls/buildingScroll.css",
 		"css/scrolls/criticalInjuryScroll.css",
+		"css/scrolls/combatModifierScroll.css",
 		"css/scrolls/gearScroll.css",
 		"css/scrolls/hirelingScroll.css",
 		"css/scrolls/materialScroll.css",
