template.json (before)
{
	"Actor": 
	{
		"types": 
		[
			"character", 
			"monster", 
			"stronghold", 
			"adventureSite"
		],

		"templates": 
		{
			"attributes":{ "attributes":
			{
				"Strenght": 
				{
					"value": 0,
					"label": "ATTRIBUTES.STRENGHT"
				},
				"agility": 
				{
					"value": 0,
					"label": "ATTRIBUTES.AGILITY"
				},
				"wits": 
				{
					"value": 0,
					"label": "ATTRIBUTES.WITS"
				},
				"empathy": 
				{
					"value": 0,
					"label": "ATTRIBUTES.EMPATHY"
				}
			}},
			"skills":{ "skills":
			{
				"might": 
				{
					"value": 0,
					"attribute": "strenght",
					"label": "SKILLS.MIGHT"
				},
				"endurance": 
				{
					"value": 0,
					"attribute": "strenght",
					"label": "SKILLS.ENDURANCE"
				},
				"melee": 
				{
					"value": 0,
					"attribute": "strenght",
					"label": "SKILLS.MELEE"
				},
				"crafting": 
				{
					"value": 0,
					"attribute": "strenght",
					"label": "SKILLS.CRAFTING"
				},
				"stealth": 
				{
					"value": 0,
					"attribute": "agility",
					"label": "SKILLS.STEALTH"
				},
				"sleightOfHand": 
				{
					"value": 0,
					"attribute": "agility",
					"label": "SKILLS.SLEIGHT_OF_HAND"
				},
				"move": 
				{
					"value": 0,
					"attribute": "agility",
					"label": "SKILLS.MOVE"
				},
				"marksmanship": 
				{
					"value": 0,
					"attribute": "agility",
					"label": "SKILLS.MARKSMANSHIP"
				},
				"scouting": 
				{
					"value": 0,
					"attribute": "wits",
					"label": "SKILLS.SCOUTING"
				},
				"lore": 
				{
					"value": 0,
					"attribute": "wits",
					"label": "SKILLS.LORE"
				},
				"survival": 
				{
					"value": 0,
					"attribute": "wits",
					"label": "SKILLS.SURVIVAL"
				},
				"insight": 
				{
					"value": 0,
					"attribute": "wits",
					"label": "SKILLS.INSIGHT"
				},
				"manipulation": 
				{
					"value": 0,
					"attribute": "empathy",
					"label": "SKILLS.MANIPULATION"
				},
				"performance": 
				{
					"value": 0,
					"attribute": "empathy",
					"label": "SKILLS.PERFORMANCE"
				},
				"healing": 
				{
					"value": 0,
					"attribute": "empathy",
					"label": "SKILLS.HEALING"
				},
				"animalHandling": 
				{
					"value": 0,
					"attribute": "empathy",
					"label": "SKILLS.ANIMAL_HANDLING"
				}
			}},
			"main":	{ "main":
			{
				"attributesCondition":
				{
					"strenght": 0,
					"agility": 0,
					"wits": 0,
					"empathy": 0
				},
				"kin":
				{
					"value": "",
					"label": "MAIN.KIN"
				},
				"profession":
				{
					"value": "",
					"label": "MAIN.PROFESION"
				},
				"reputation":
				{
					"value": 0,
					"label": "MAIN.REPUTATION"
				},
				"experience":
				{
					"value": 0,
					"label": "MAIN.EXPERIENCE"
				},
				"willpower":
				{
					"value": 0,
					"label": "MAIN.WILLPOWER"
				}
			}},
			"biography": {"biography":
			{
				"age":
				{
					"value": 0,
					"label": "BIOGRAPHY.AGE"
				},
				"pride": 
				{
					"value": "",
					"label": "BIOGRAPHY.PRIDE"
				},
				"darkSecret": 
				{
					"value": "",
					"label": "BIOGRAPHY.DARK_SECRET"
				},
				"relations": 
				{
					"value": "",
					"label": "BIOGRAPHY.RELATIONS"
				},
				"faceAppearance":
				{
					"value": "",
					"label": "BIOGRAPHY.FACE_APPEARANCE"
				},
				"bodyAppearance":
				{
					"value": "",
					"label": "BIOGRAPHY.BODY_APPEARANCE"
				},
				"clothingAppearance":
				{
					"value": "",
					"label": "BIOGRAPHY.CLOTHING_APPEARANCE"
				}
			}},
			"coins": {"coins":
			{
				"bronze": 
				{
					"value": 0,
				  	"label": "COIN.BRONZE"

				},
				"silver": 
				{
					"value": 0,
				  	"label": "COIN.SILVER"

				},
				"gold": 
				{
					"value": 0,
				  	"label": "COIN.GOLD"

				}
			}},
			"consumables": {"consumables": 
			{
				"food": 
				{
					"value": 0,
				  	"label": "CONSUMABLES.FOOD"

				},
				"water": 
				{
					"value": 0,
					"label": "CONSUMABLES.WATER"
				},
				"arrows": 
				{
					"value": 0,
					"label": "CONSUMABLES.ARROWS"
				},
				"torches":
				{
					"value": 0,
					"label": "CONSUMABLES.TORCHES"
				}
			}},
			"conditions": {"conditions":
			{
				"sleepless":
				{
					"value": false,
					"label": "CONDITIONS.SLEEPLESS"
				},
				"thisty":
				{
					"value": false,
					"label": "CONDITIONS.THISTY"
				},
				"hungry":
				{
					"value": false,
					"label": "CONDITIONS.HUNGRY"
				},
				"cold":
				{
					"value": false,
					"label": "CONDITIONS.COLD"
				}
			}},
			"siteDescription": {"siteDescription":
			{
				"location":
				{
					"value": "",
					"label": "SITE_DESCRIPTION.LOCATION"
				},
				"description":
				{
					"value": "",
					"label": "SITE_DESCRIPTION.DESCRIPTION"
				},
				"surrounding":
				{
					"value": "",
					"label": "SITE_DESCRIPTION.SURROUNDING"
				},
				"defenseRaiting":
				{
					"value": "",
					"label": "SITE_DESCRIPTION.DEFENSE_RAITING"
				}
			}}
		},

		"character": 
		{
			"templates": 
			[
				"attributes",
				"skills",
				"main", 
				"biography", 
				"coins", 
				"consumables", 
				"conditions"
			]
		},

		"monster": 
		{
			"templates": 
			[
				"attributes", 
				"skills", 
				"main", 
				"coins", 
				"consumables", 
				"conditions"
			]
		},

		"stronghold": 
		{
			"templates": 
			[
				"siteDescription"
			]
		},

		"adventureSite": 
		{
			"templates": 
			[
				"siteDescription"
			]
		}
	},

	"Item": 
	{
		"types": 
		[
			"armor",		
			"artifact",
			"building",
			"criticalInjury",
			"gear",
			"hireling",
			"combatModifier",
			"material",
			"monsterAttack",
			"spell",
			"talent",
			"weapon"
		],

		"templates": 
		{
			"common": { "common":
			{
				"appearance":
				{
					"label": "ITEM.APPEARANCE",
					"value": ""
				},	
				"description":
				{
					"label": "ITEM.DESCRIPTION",
					"value": ""
				},			
				"drawback":
				{
					"label": "ITEM.DRAWBACK",
					"value": ""
				},
				"features":
				{
					"label": "ITEM.FEATURES",
					"value": ""
				},
				"effect":
				{
					"label": "ITEM.EFFECT",
					"value": ""
				},
				"weight":
				{
					"label": "ITEM.WEIGHT",
					"value": ""
				}
			}},
			"crafting": {"crafting":
			{
				"materials":
				{
					"label": "CRAFTING.MATERIAL",
					"value": ""
				},
				"time":
				{
					"label": "CRAFTING.TIME",
					"value": ""
				},
				"talent":
				{
					"label": "CRAFTING.TALENT",
					"value": ""
				},
				"tools":
				{
					"label": "CRAFTING.TOOLS",
					"value": ""
				},
				"other":
				{
					"label": "CRAFTING.TOOLS",
					"value": ""
				}
			}},
			"commerce": {"commerce":
				{
					"price":
					{
						"label": "COMMERCE.PRICE",
						"valueCopper": 0,
						"valueSilver": 0,
						"valueGold": 0
					},
					"recolected":
					{
						"label": "COMMERCE.RECOLECTED",
						"value": ""
					},
					"shelfLife":
					{
						"label": "COMMERCE.SHELF_LIFE",
						"value": ""
					},
					"supply":
					{
						"label": "COMMERCE.SUPPLY",
						"value": ""
					}
				}}
		},

		"armor": 
		{
			"templates": 
			[
				"common",
				"crafting"
			],
			"armorRating":
			{
				"label": "ARMOR.ARMOR_RATING",
				"value": 0,
				"maximum": 0
			},
			"bodyPart":
			{
				"label": "ARMOR.BODY_PART",
				"value": ""
			},
			"isEquiped":
			{
				"label": "ARMOR.IS_EQUIPED",
				"value": false
			} 
		},

		"artifact": 
		{
			"templates": 
			[
				"common"
			]
		},

		"building": 
		{
			"templates": 
			[
				"crafting"
			],
			"description":
			{
				"label": "BUILDING.DESCRIPTION",
				"value": ""
			},
			"number":
			{
				"label": "BUILDING.NUMBER",
				"value": 0
			}
		},

		"criticalInjury": 
		{
			"lethal":
			{
				"label": "CRITICAL_INJURY.LETHAL",
				"value": ""
			},
			"timeLimit":
			{
				"label": "CRITICAL_INJURY.TIME_LIMIT",
				"value": ""
			},
			"healingTime":
			{
				"label": "CRITICAL_INJURY.HEALING_TIME",
				"value": ""
			},
			"description":
			{
				"label": "CRITICAL_INJURY.DESCRIPTION",
				"value": ""
			}
		},

		"gear": 
		{
			"templates": 
			[
				"common",
				"commerce",
				"crafting"
			]
		},

		"hireling": 
		{
			"salary":
			{
				"label": "HIRELING.SALARY",
				"valueCopper": 0,
				"valueSilver": 0,
				"valueGold": 0
			},
			"number":
			{
				"label": "HIRELING.NUMBER",
				"value": 0
			},
			"description":
			{
				"label": "HIRELING.DESCRIPTION",
				"value": ""
				
			},
			"supply":
			{
				"label": "HIRELING.SUPPLY",
				"value": ""
			}
		},

		"combatModifier":
		{
			"modifierName":
			{
				"label": "MODIFIER.MODIFIER_NAME",
				"value": ""
			},
			"skillDice":
			{
				"label": "MODIFIER.SKILL_DICE",
				"value": 0
			},
			"artifactDice":
			{
				"label": "MODIFIER.ARTIFACT_DICE",
				"value": ""
			}
		},

		"material": 
		{
			"templates": 
			[
				"common", 
				"crafting",
				"commerce"
			],
			"units":
			{
				"label": "ITEM.UNITS",
				"value": 0
			}
		},

		"monsterAttack":
		{
			"scrollTitle":
			{
				"label": "MONSTER_ATTACK.TITLE"
			},
			"baseDice":
			{
				"label": "MONSTER_ATTACK.DICE",
				"value": 0
			},
			"damage":
			{
				"label": "MONSTER_ATTACK.DAMAGE",
				"value": 0
			},
			"description":
			{
				"label": "MONSTER_ATTACK.DESCRIPTION",
				"value": ""
			}
		},

		"spell": 
		{
			"scrollTitle":
			{
				"label": "SPELL.TITLE"
			},
			"duration": 
			{
				"label": "SPELL.DURATION",
				"value": ""
			},
			"ingredient":
			{
				"label": "SPELL.INGREDIENT",
				"value": ""
			},
			"range":
			{
				"label": "SPELL.RANGE",				
				"value": ""
			},
			"rank":
			{
				"label": "SPELL.RANK",
				"value": 0
			},
			"description":
			{
				"label": "SPELL.DESCRIPTION",
				"value": ""
			}
		},

		"talent": 
		{
			"scrollTitle":
			{
				"label": "TALENT.TITLE"
			},
			"rank":
			{
				"label": "TALENT.RANK",
				"value": 0
			},
			"origin":
			{
				"label": "TALENT.ORIGIN",
				"value": ""
			},
			"description":
			{
				"label": "TALENT.DESCRIPTION",
				"value": ""
			},
			"rankOne":
			{
				"value": ""
			},
			"rankTwo":
			{
				"value": ""
			},
			"rankThree":
			{
				"value": ""
			}
		},

		"weapon": 
		{
			"templates": 
			[
				"common",
				"crafting"
			],
			"damage":
			{
				"label": "WEAPON.DAMAGE",
				"value": 0
			},
			"gearBonus":
			{
				"label": "WEAPON.GEAR_BONUS",
				"value": 0,
				"maximum": 0
			},
			"grip":
			{
				"label": "WEAPON.GRIP",
				"value": ""
			},
			"range":
			{
				"label": "WEAPON.RANGE",
				"value": ""
			},
			"type":
			{
				"label": "WEAPON.TYPE",
				"value": ""
			},
			"isEquiped":
			{
				"label": "ARMOR.IS_EQUIPED",
				"value": false
			} 
		}
	}
}

template.json (after)
{
	"Actor": 
	{
		"types": 
		[
			"character", 
			"monster", 
			"stronghold", 
			"adventureSite"
		],

		"templates": 
		{
			"attributes":{ "attributes":
			{
				"strenght": 
				{
					"damage": 0,
					"value": 0,
					"label": "ATTRIBUTES.STRENGHT"
				},
				"agility": 
				{
					"damage": 0,
					"value": 0,
					"label": "ATTRIBUTES.AGILITY"
				},
				"wits": 
				{
					"damage": 0,
					"value": 0,
					"label": "ATTRIBUTES.WITS"
				},
				"empathy": 
				{
					"damage": 0,
					"value": 0,
					"label": "ATTRIBUTES.EMPATHY"
				}
			}},
			"skills":{ "skills":
			{
				"might": 
				{
					"value": 0,
					"attribute": "strenght",
					"label": "SKILLS.MIGHT"
				},
				"endurance": 
				{
					"value": 0,
					"attribute": "strenght",
					"label": "SKILLS.ENDURANCE"
				},
				"melee": 
				{
					"value": 0,
					"attribute": "strenght",
					"label": "SKILLS.MELEE"
				},
				"crafting": 
				{
					"value": 0,
					"attribute": "strenght",
					"label": "SKILLS.CRAFTING"
				},
				"stealth": 
				{
					"value": 0,
					"attribute": "agility",
					"label": "SKILLS.STEALTH"
				},
				"sleightOfHand": 
				{
					"value": 0,
					"attribute": "agility",
					"label": "SKILLS.SLEIGHT_OF_HAND"
				},
				"move": 
				{
					"value": 0,
					"attribute": "agility",
					"label": "SKILLS.MOVE"
				},
				"marksmanship": 
				{
					"value": 0,
					"attribute": "agility",
					"label": "SKILLS.MARKSMANSHIP"
				},
				"scouting": 
				{
					"value": 0,
					"attribute": "wits",
					"label": "SKILLS.SCOUTING"
				},
				"lore": 
				{
					"value": 0,
					"attribute": "wits",
					"label": "SKILLS.LORE"
				},
				"survival": 
				{
					"value": 0,
					"attribute": "wits",
					"label": "SKILLS.SURVIVAL"
				},
				"insight": 
				{
					"value": 0,
					"attribute": "wits",
					"label": "SKILLS.INSIGHT"
				},
				"manipulation": 
				{
					"value": 0,
					"attribute": "empathy",
					"label": "SKILLS.MANIPULATION"
				},
				"performance": 
				{
					"value": 0,
					"attribute": "empathy",
					"label": "SKILLS.PERFORMANCE"
				},
				"healing": 
				{
					"value": 0,
					"attribute": "empathy",
					"label": "SKILLS.HEALING"
				},
				"animalHandling": 
				{
					"value": 0,
					"attribute": "empathy",
					"label": "SKILLS.ANIMAL_HANDLING"
				}
			}},
			"main":	{ "main":
			{
				"attributesCondition":
				{
					"strenght": 0,
					"agility": 0,
					"wits": 0,
					"empathy": 0
				},
				"kin":
				{
					"value": "",
					"label": "MAIN.KIN"
				},
				"profession":
				{
					"value": "",
					"label": "MAIN.PROFESSION"
				},
				"reputation":
				{
					"value": 0,
					"label": "MAIN.REPUTATION"
				},
				"experience":
				{
					"value": 0,
					"label": "MAIN.EXPERIENCE"
				},
				"willpower":
				{
					"value": 0,
					"label": "MAIN.WILLPOWER"
				}
			}},
			"biography": {"biography":
			{
				"age":
				{
					"value": 0,
					"label": "BIOGRAPHY.AGE"
				},
				"pride": 
				{
					"value": "",
					"label": "BIOGRAPHY.PRIDE"
				},
				"darkSecret": 
				{
					"value": "",
					"label": "BIOGRAPHY.DARK_SECRET"
				},
				"relations": 
				{
					"value": "",
					"label": "BIOGRAPHY.RELATIONS"
				},
				"faceAppearance":
				{
					"value": "",
					"label": "BIOGRAPHY.FACE_APPEARANCE"
				},
				"bodyAppearance":
				{
					"value": "",
					"label": "BIOGRAPHY.BODY_APPEARANCE"
				},
				"clothingAppearance":
				{
					"value": "",
					"label": "BIOGRAPHY.CLOTHING_APPEARANCE"
				}
			}},
			"coins": {"coins":
			{
				"bronze": 
				{
					"value": 0,
				  	"label": "COIN.BRONZE"

				},
				"silver": 
				{
					"value": 0,
				  	"label": "COIN.SILVER"

				},
				"gold": 
				{
					"value": 0,
				  	"label": "COIN.GOLD"

				}
			}},
			"consumables": {"consumables": 
			{
				"food": 
				{
					"value": 0,
				  	"label": "CONSUMABLES.FOOD"

				},
				"water": 
				{
					"value": 0,
					"label": "CONSUMABLES.WATER"
				},
				"arrows": 
				{
					"value": 0,
					"label": "CONSUMABLES.ARROWS"
				},
				"torches":
				{
					"value": 0,
					"label": "CONSUMABLES.TORCHES"
				}
			}},
			"conditions": {"conditions":
			{
				"sleepless":
				{
					"value": false,
					"label": "CONDITIONS.SLEEPLESS"
				},
				"thisty":
				{
					"value": false,
					"label": "CONDITIONS.THISTY"
				},
				"hungry":
				{
					"value": false,
					"label": "CONDITIONS.HUNGRY"
				},
				"cold":
				{
					"value": false,
					"label": "CONDITIONS.COLD"
				}
			}},
			"siteDescription": {"siteDescription":
			{
				"location":
				{
					"value": "",
					"label": "SITE_DESCRIPTION.LOCATION"
				},
				"description":
				{
					"value": "",
					"label": "SITE_DESCRIPTION.DESCRIPTION"
				},
				"surrounding":
				{
					"value": "",
					"label": "SITE_DESCRIPTION.SURROUNDING"
				},
				"defenseRaiting":
				{
					"value": "",
					"label": "SITE_DESCRIPTION.DEFENSE_RAITING"
				}
			}}
		},

		"character": 
		{
			"templates": 
			[
				"attributes",
				"skills",
				"main", 
				"biography", 
				"coins", 
				"consumables", 
				"conditions"
			]
		},

		"monster": 
		{
			"templates": 
			[
				"attributes", 
				"skills", 
				"main", 
				"coins", 
				"consumables", 
				"conditions"
			]
		},

		"stronghold": 
		{
			"templates": 
			[
				"siteDescription"
			]
		},

		"adventureSite": 
		{
			"templates": 
			[
				"siteDescription"
			]
		}
	},

	"Item": 
	{
		"types": 
		[
			"armor",		
			"artifact",
			"building",
			"criticalInjury",
			"gear",
			"hireling",
			"combatModifier",
			"material",
			"monsterAttack",
			"spell",
			"talent",
			"weapon"
		],

		"templates": 
		{
			"common": { "common":
			{
				"appearance":
				{
					"label": "ITEM.APPEARANCE",
					"value": ""
				},	
				"description":
				{
					"label": "ITEM.DESCRIPTION",
					"value": ""
				},			
				"drawback":
				{
					"label": "ITEM.DRAWBACK",
					"value": ""
				},
				"features":
				{
					"label": "ITEM.FEATURES",
					"value": ""
				},
				"effect":
				{
					"label": "ITEM.EFFECT",
					"value": ""
				},
				"weight":
				{
					"label": "ITEM.WEIGHT",
					"value": "tiny"
				}
			}},
			"crafting": {"crafting":
			{
				"materials":
				{
					"label": "CRAFTING.MATERIAL",
					"value": ""
				},
				"time":
				{
					"label": "CRAFTING.TIME",
					"value": ""
				},
				"talent":
				{
					"label": "CRAFTING.TALENT",
					"value": ""
				},
				"tools":
				{
					"label": "CRAFTING.TOOLS",
					"value": ""
				},
				"other":
				{
					"label": "CRAFTING.TOOLS",
					"value": ""
				}
			}},
			"commerce": {"commerce":
				{
					"price":
					{
						"label": "COMMERCE.PRICE",
						"valueCopper": 0,
						"valueSilver": 0,
						"valueGold": 0
					},
					"recolected":
					{
						"label": "COMMERCE.RECOLECTED",
						"value": ""
					},
					"shelfLife":
					{
						"label": "COMMERCE.SHELF_LIFE",
						"value": ""
					},
					"supply":
					{
						"label": "COMMERCE.SUPPLY",
						"value": ""
					}
				}}
		},

		"armor": 
		{
			"templates": 
			[
				"common",
				"crafting"
			],
			"armorRating":
			{
				"label": "ARMOR.ARMOR_RATING",
				"value": 0,
				"maximum": 0
			},
			"bodyPart":
			{
				"label": "ARMOR.BODY_PART",
				"value": ""
			},
			"isEquiped":
			{
				"label": "ARMOR.IS_EQUIPED",
				"value": false
			} 
		},

		"artifact": 
		{
			"templates": 
			[
				"common"
			]
		},

		"building": 
		{
			"templates": 
			[
				"crafting"
			],
			"description":
			{
				"label": "BUILDING.DESCRIPTION",
				"value": ""
			},
			"number":
			{
				"label": "BUILDING.NUMBER",
				"value": 0
			}
		},

		"combatModifier":
		{
			"modifierName":
			{
				"label": "MODIFIER.MODIFIER_NAME",
				"value": ""
			},
			"skillDice":
			{
				"label": "MODIFIER.SKILL_DICE",
				"value": 0
			},
			"artifactDice":
			{
				"label": "MODIFIER.ARTIFACT_DICE",
				"value": ""
			}
		},


		"criticalInjury": 
		{
			"lethal":
			{
				"label": "CRITICAL_INJURY.LETHAL",
				"value": ""
			},
			"timeLimit":
			{
				"label": "CRITICAL_INJURY.TIME_LIMIT",
				"value": ""
			},
			"healingTime":
			{
				"label": "CRITICAL_INJURY.HEALING_TIME",
				"value": ""
			},
			"description":
			{
				"label": "CRITICAL_INJURY.DESCRIPTION",
				"value": ""
			}
		},

		"gear": 
		{
			"templates": 
			[
				"common",
				"commerce",
				"crafting"
			],
			"units":
			{
				"label": "ITEM.UNITS",
				"value": 0
			}
		},

		"hireling": 
		{
			"salary":
			{
				"label": "HIRELING.SALARY",
				"valueCopper": 0,
				"valueSilver": 0,
				"valueGold": 0
			},
			"number":
			{
				"label": "HIRELING.NUMBER",
				"value": 0
			},
			"description":
			{
				"label": "HIRELING.DESCRIPTION",
				"value": ""
				
			},
			"supply":
			{
				"label": "HIRELING.SUPPLY",
				"value": ""
			}
		},

		"material": 
		{
			"templates": 
			[
				"common", 
				"crafting",
				"commerce"
			],
			"units":
			{
				"label": "ITEM.UNITS",
				"value": 0
			}
		},

		"monsterAttack":
		{
			"scrollTitle":
			{
				"label": "MONSTER_ATTACK.TITLE"
			},
			"baseDice":
			{
				"label": "MONSTER_ATTACK.DICE",
				"value": 0
			},
			"damage":
			{
				"label": "MONSTER_ATTACK.DAMAGE",
				"value": 0
			},
			"description":
			{
				"label": "MONSTER_ATTACK.DESCRIPTION",
				"value": ""
			}
		},

		"spell": 
		{
			"scrollTitle":
			{
				"label": "SPELL.TITLE"
			},
			"duration": 
			{
				"label": "SPELL.DURATION",
				"value": ""
			},
			"ingredient":
			{
				"label": "SPELL.INGREDIENT",
				"value": ""
			},
			"range":
			{
				"label": "SPELL.RANGE",				
				"value": ""
			},
			"rank":
			{
				"label": "SPELL.RANK",
				"value": 0
			},
			"description":
			{
				"label": "SPELL.DESCRIPTION",
				"value": ""
			}
		},

		"talent": 
		{
			"scrollTitle":
			{
				"label": "TALENT.TITLE"
			},
			"rank":
			{
				"label": "TALENT.RANK",
				"value": 0
			},
			"origin":
			{
				"label": "TALENT.ORIGIN",
				"value": ""
			},
			"description":
			{
				"label": "TALENT.DESCRIPTION",
				"value": ""
			},
			"rankOne":
			{
				"value": ""
			},
			"rankTwo":
			{
				"value": ""
			},
			"rankThree":
			{
				"value": ""
			}
		},

		"weapon": 
		{
			"templates": 
			[
				"common",
				"crafting"
			],
			"damage":
			{
				"label": "WEAPON.DAMAGE",
				"value": 0
			},
			"gearBonus":
			{
				"label": "WEAPON.GEAR_BONUS",
				"value": 0,
				"maximum": 0
			},
			"grip":
			{
				"label": "WEAPON.GRIP",
				"value": ""
			},
			"range":
			{
				"label": "WEAPON.RANGE",
				"value": ""
			},
			"type":
			{
				"label": "WEAPON.TYPE",
				"value": ""
			},
			"isEquiped":
			{
				"label": "ARMOR.IS_EQUIPED",
				"value": false
			} 
		}
	}
}

template.json (diff)
@@ -13,23 +13,27 @@
 		{
 			"attributes":{ "attributes":
 			{
-				"Strenght": 
+				"strenght": 
 				{
+					"damage": 0,
 					"value": 0,
 					"label": "ATTRIBUTES.STRENGHT"
 				},
 				"agility": 
 				{
+					"damage": 0,
 					"value": 0,
 					"label": "ATTRIBUTES.AGILITY"
 				},
 				"wits": 
 				{
+					"damage": 0,
 					"value": 0,
 					"label": "ATTRIBUTES.WITS"
 				},
 				"empathy": 
 				{
+					"damage": 0,
 					"value": 0,
 					"label": "ATTRIBUTES.EMPATHY"
 				}
@@ -150,7 +154,7 @@
 				"profession":
 				{
 					"value": "",
-					"label": "MAIN.PROFESION"
+					"label": "MAIN.PROFESSION"
 				},
 				"reputation":
 				{
@@ -393,7 +397,7 @@
 				"weight":
 				{
 					"label": "ITEM.WEIGHT",
-					"value": ""
+					"value": "tiny"
 				}
 			}},
 			"crafting": {"crafting":
@@ -502,6 +506,26 @@
 			}
 		},
 
+		"combatModifier":
+		{
+			"modifierName":
+			{
+				"label": "MODIFIER.MODIFIER_NAME",
+				"value": ""
+			},
+			"skillDice":
+			{
+				"label": "MODIFIER.SKILL_DICE",
+				"value": 0
+			},
+			"artifactDice":
+			{
+				"label": "MODIFIER.ARTIFACT_DICE",
+				"value": ""
+			}
+		},
+
+
 		"criticalInjury": 
 		{
 			"lethal":
@@ -533,7 +557,12 @@
 				"common",
 				"commerce",
 				"crafting"
-			]
+			],
+			"units":
+			{
+				"label": "ITEM.UNITS",
+				"value": 0
+			}
 		},
 
 		"hireling": 
@@ -559,25 +588,6 @@
 			"supply":
 			{
 				"label": "HIRELING.SUPPLY",
-				"value": ""
-			}
-		},
-
-		"combatModifier":
-		{
-			"modifierName":
-			{
-				"label": "MODIFIER.MODIFIER_NAME",
-				"value": ""
-			},
-			"skillDice":
-			{
-				"label": "MODIFIER.SKILL_DICE",
-				"value": 0
-			},
-			"artifactDice":
-			{
-				"label": "MODIFIER.ARTIFACT_DICE",
 				"value": ""
 			}
 		},
