lang/en.json (before)
{
	"ARMOR.ARMOR_RATING": "Armor Rating:",
	"ARMOR.BODY_PART": "Body Part:",

	"ARTIFACT_BONUS.LABEL": "Artifact",

	"ATTRIBUTES.LABEL": "Attributes",
    "ATTRIBUTES.STRENGHT": "Strenght",
    "ATTRIBUTES.AGILITY": "Agility",
    "ATTRIBUTES.WITS": "Wits",
    "ATTRIBUTES.EMPATHY": "Empathy",

	"BIOGRAPHY.LABEL": "Biography",
	"BIOGRAPHY.AGE": "Age",
	"BIOGRAPHY.PRIDE": "Pride",
	"BIOGRAPHY.DARK_SECRET": "Dark Secret",
	"BIOGRAPHY.RELATIONS": "Relations",
	"BIOGRAPHY.FACE_APPEARANCE": "Face Appearance",
	"BIOGRAPHY.BODY_APPEARANCE": "Body Appearance",
	"BIOGRAPHY.CLOTHING_APPEARANCE": "Clothing Appearance",

	"BODY.LABEL": "Body Part",
	"BODY.HEAD": "Head",
	"BODY.TORSO": "Torso",

	"BOOK.MONEY": "Money",
	"BOOK.CONSUMABLES": "Consumables",
	"BOOK.ARMOR_HEADER": "Armor",
	"BOOK.ARMOR_RATING": "Rating",
	"BOOK.WEIGHT": "Weight",
	"BOOK.WEAPON_HEADER": "Weapon",
	"BOOK.WEAPON_BONUS": "Bonus",
	"BOOK.WEAPON_DAMAGE": "Damage",
	"BOOK.GEAR_HEADER": "Gear",
	"BOOK.GEAR_QUANTITY": "Amount",
	"BOOK.MATERIAL_HEADER": "Material",
	"BOOK.TALENT_HEADER": "Talent",
	"BOOK.SPELL_HEADER": "Spell",
	"BOOK.RANK": "Rank",
	"BOOK.BUILDING_HEADER": "Building",
	"BOOK.BUILDING_WORK": "Work",

	"BUILDING.REQUIREMENT": "Required Building",
	"BUILDING.DESCRIPTION": "Description",
	"BUILDING.NUMBER": "Number",

	"COIN.BRONZE": "Bronze",
	"COIN.SILVER": "Silver",
	"COIN.GOLD": "Gold",

	"COMMERCE.PRICE": "Price",
	"COMMERCE.RECOLECTED": "Recolection Date",
	"COMMERCE.SHELF_LIFE": "Shelf Life",
	"COMMERCE.SUPPLY": "Supply",

	"CONDITIONS.LABEL": "Conditions",
	"CONDITIONS.SLEEPLESS": "Sleepless",
	"CONDITIONS.THIRSTY": "Thirsty",
	"CONDITIONS.HUNGRY": "Hungry",
	"CONDITIONS.COLD": "Cold",

	"CONSUMABLES.LABEL": "Consumables",
	"CONSUMABLES.FOOD": "Food:",
	"CONSUMABLES.WATER": "Water:",
	"CONSUMABLES.ARROWS": "Arrows:",
	"CONSUMABLES.TORCHES": "Torches:",

	"CRAFTING.LABEL": "Crafting",
	"CRAFTING.MATERIAL": "Required Material",
	"CRAFTING.TIME": "Required Time",
	"CRAFTING.TALENT": "Required Talent",
	"CRAFTING.TOOLS": "Required Tools",

	"CRITICAL_INJURY.LETHAL": "Lethal",
	"CRITICAL_INJURY.TIME_LIMIT": "Time Limit",
	"CRITICAL_INJURY.HEALING_TIME": "Healing Time",
	"CRITICAL_INJURY.DESCRIPTION": "Description",
	"CRITICAL_INJURY_LETHAL.LABEL": "Lethal",
	"CRITICAL_INJURY_LETHAL.YES": "Yes",
	"CRITICAL_INJURY_LETHAL.NO": "No",

	"DICE.NONE": "None",
	"DICE.SIX": "D6",
	"DICE.EIGHT": "D8",
	"DICE.TEN": "D10",
	"DICE.TWELVE": "D12",

	"HIRELING.SALARY": "Salary",
	"HIRELING.NUMBER": "Number",
	"HIRELING.SUPPLY": "Supply",
	"HIRELING.DESCRIPTION": "Description",

	"ITEM.APPEARANCE": "Appearance",
	"ITEM.QUALITY": "Quality:",
	"ITEM.DESCRIPTION": "Description",
	"ITEM.DRAWBACK": "Drawback",
	"ITEM.EFFECT": "Effect",
	"ITEM.WEIGHT": "Weight:",
	"ITEM.FEATURES": "Features",
	"ITEM.UNITS": "Units",

	"KIN.LABEL": "Kin",
	"KIN.HUMAN": "Human",
	"KIN.ELF": "Elf",
	"KIN.HALF_ELF": "Half Elf",
	"KIN.DWARF": "Dwarf",
	"KIN.HALFLING": "Halfling",
	"KIN.WOLFKIN": "Wolfkin",
	"KIN.ORC": "Orc",
	"KIN.GOBLIN": "Goblin",

	"MAIN.KIN": "Kin",
	"MAIN.PROFESSION": "Profession",
	"MAIN.REPUTATION": "Reputation",
	"MAIN.EXPERIENCE": "Experience",
	"MAIN.WILLPOWER": "Willpower",

	"MODIFIER.MODIFIER_NAME": "Modifier:",
	"MODIFIER.SKILL_DICE": "Skill Bonus:",
	"MODIFIER.ARTIFACT_DICE": "Artifact Bonus:",

	"MONSTER_ATTACK.TITLE": "Forbidden Scroll Of",
	"MONSTER_ATTACK.DICE": "Base Dices",
	"MONSTER_ATTACK.DAMAGE": "Damage",
	"MONSTER_ATTACK.DESCRIPTION": "Monster Attack Description",

	"PROFESSION.LABEL": "Profession",
	"PROFESSION.DRUID": "Druid",
	"PROFESSION.FIGHTER": "Fighter",
	"PROFESSION.HUNTER": "Hunter",
	"PROFESSION.MINSTREL": "Minstrel",
	"PROFESSION.PEDDLER": "Peddler",
	"PROFESSION.RIDER": "Rider",
	"PRFFESSION.ROGUE": "Rogue",
	"PROFESSION.SORCERER": "Sorcerer",

	"QUALITY.LABEL": "Quality",
	"QUALITY.COMMON": "Common",
	"QUALITY.RARE": "Rare",
	"QUALITY.CRAFTED": "Crafted",
	"QUALITY.ARTIFACT": "Artifact",

	"RANGE.LABEL": "Range",
	"RANGE.ARMS_LENGHT": "Arm's Lenght",
	"RANGE.NEAR": "Near",
	"RANGE.SHORT": "Short",
	"RANGE.LONG": "Long",
	"RANGE.DISTANT": "Distant",

	"RECIPE.LABEL": "Recipe",
	"RECIPE.MATERIALS": "Materials",
	"RECIPE.TIME": "Crafting Time",
	"RECIPE.TALENT": "Requires Talent",
	"RECIPE.TOOLS": "Requires Tools",
	"RECIPE.OTHER": "Other requirements",

	"SITE_DESCRIPTION.LOCATION": "Location",
	"SITE_DESCRIPTION.DESCRIPTION": "Description",
	"SITE_DESCRIPTION.SURROUNDING": "Surrounding",
	"SITE_DESCRIPTION.DEFENSE_RAITING": "Defense Raiting",

	"SKILLS.LABEL": "Skills",
    "SKILLS.MIGHT": "Might",
    "SKILLS.ENDURANCE": "Endurance",
    "SKILLS.MELEE": "Melee",
    "SKILLS.CRAFTING": "Crafting",
    "SKILLS.STEALTH": "Stealth",
    "SKILLS.SLEIGHT_OF_HAND": "Sleight of Hand",
    "SKILLS.MOVE": "Move",
    "SKILLS.MARKSMANSHIP": "Marksmanship",
    "SKILLS.SCOUTING": "Scouting",
    "SKILLS.LORE": "Lore",
    "SKILLS.SURVIVAL": "Survival",
    "SKILLS.INSIGHT": "Insight",
    "SKILLS.MANIPULATION": "Manipulation",
    "SKILLS.PERFORMANCE": "Performance",
    "SKILLS.HEALING": "Healing",
	"SKILLS.ANIMAL_HANDLING": "Animal Handling",


	"SPELL.DESCRIPTION": "Spell Description",
	"SPELL.DURATION": "Duration",
	"SPELL.INGREDIENT": "Ingredient",
	"SPELL.RANGE": "Range",
	"SPELL.RANK": "Rank",
	"SPELL.TITLE": "Scroll Of",

	"SUPPLY.LABEL": "Supply",
	"SUPPLY.COMMON": "Common",
	"SUPPLY.UNCOMMON": "Uncommon",
	"SUPPLY.RARE": "Rare",
	


	"TALENT.DESCRIPTION": "Description",
	"TALENT.ORIGIN": "Origin",
	"TALENT.ORIGIN_GENERAL": "General",
	"TALENT.ORIGIN_KIN": "Kin",
	"TALENT.ORIGIN_PROFESSION": "Profession",
	"TALENT.RANK": "Rank",
	"TALENT.TITLE": "Tome Of",

	"WEAPON.DAMAGE": "Damage",
	"WEAPON.GEAR_BONUS": "Gear Bonus",
	"WEAPON.GRIP": "Grip",
	"WEAPON.RANGE": "Range",
	"WEAPON.TYPE": "Type",

	"WEAPON_TYPE.LABEL": "Type",
	"WEAPON_TYPE.RANGE": "Range",
	"WEAPON_TYPE.MELEE": "Melee",

	"WEAPON_GRIP.LABEL": "Grip",
	"WEAPON_GRIP.ONE_HAND": "One Hand",
	"WEAPON_GRIP.TWO_HANDS": "Two Hands",

	"WEIGHT.LABEL": "Weight",
	"WEIGHT.TINY": "Tiny",
	"WEIGHT.LIGHT": "Light",
	"WEIGHT.REGULAR": "Regular",
	"WEIGHT.HEAVY": "Heavy",



	"COMBAT.LABEL": "Combat",
	"TALENTS.LABEL": "Talents",
	"SPELLS.LABEL": "Spells",
	"GEAR.LABEL": "Gear",
	"STORAGE.LABEL": "Storage",
	"HIRELINGS.LABEL": "Hirelings",
	"BUILDINGS.LABEL": "Buildings",

	"BOOKTITLE.LABEL": "The Forbidden Tale Of",
	"MONSTERBOOKTITLE.LABEL": "The Bestiary"


}

lang/en.json (after)
{
	"ARMOR.ARMOR_RATING": "Armor Rating:",
	"ARMOR.BODY_PART": "Body Part:",

	"ARTIFACT_BONUS.LABEL": "Artifact",

	"ATTRIBUTES.LABEL": "Attributes",
    "ATTRIBUTES.STRENGHT": "Strenght",
    "ATTRIBUTES.AGILITY": "Agility",
    "ATTRIBUTES.WITS": "Wits",
    "ATTRIBUTES.EMPATHY": "Empathy",

	"BIOGRAPHY.LABEL": "Biography",
	"BIOGRAPHY.AGE": "Age",
	"BIOGRAPHY.PRIDE": "Pride",
	"BIOGRAPHY.DARK_SECRET": "Dark Secret",
	"BIOGRAPHY.RELATIONS": "Relations",
	"BIOGRAPHY.FACE_APPEARANCE": "Face Appearance",
	"BIOGRAPHY.BODY_APPEARANCE": "Body Appearance",
	"BIOGRAPHY.CLOTHING_APPEARANCE": "Clothing Appearance",

	"BODY.LABEL": "Body Part",
	"BODY.HEAD": "Head",
	"BODY.TORSO": "Torso",

	"BOOK.MONEY": "Money",
	"BOOK.CONSUMABLES": "Consumables",
	"BOOK.ARMOR_HEADER": "Armor",
	"BOOK.ARMOR_RATING": "Rating",
	"BOOK.WEIGHT": "Weight",
	"BOOK.WEAPON_HEADER": "Weapon",
	"BOOK.WEAPON_BONUS": "Bonus",
	"BOOK.WEAPON_DAMAGE": "Damage",
	"BOOK.GEAR_HEADER": "Gear",
	"BOOK.UNITS": "Units",
	"BOOK.MATERIAL_HEADER": "Material",
	"BOOK.TALENT_HEADER": "Talent",
	"BOOK.SPELL_HEADER": "Spell",
	"BOOK.RANK": "Rank",
	"BOOK.BUILDING_HEADER": "Building",
	"BOOK.BUILDING_WORK": "Work",
	"BOOK.INVENTORY": "Inventory",

	"BUILDING.REQUIREMENT": "Required Building",
	"BUILDING.DESCRIPTION": "Description",
	"BUILDING.NUMBER": "Number",

	"COIN.BRONZE": "Bronze",
	"COIN.SILVER": "Silver",
	"COIN.GOLD": "Gold",

	"COMMERCE.PRICE": "Price",
	"COMMERCE.RECOLECTED": "Recolection Date",
	"COMMERCE.SHELF_LIFE": "Shelf Life",
	"COMMERCE.SUPPLY": "Supply",

	"CONDITIONS.LABEL": "Conditions",
	"CONDITIONS.SLEEPLESS": "Sleepless",
	"CONDITIONS.THIRSTY": "Thirsty",
	"CONDITIONS.HUNGRY": "Hungry",
	"CONDITIONS.COLD": "Cold",

	"CONSUMABLES.LABEL": "Consumables",
	"CONSUMABLES.FOOD": "Food:",
	"CONSUMABLES.WATER": "Water:",
	"CONSUMABLES.ARROWS": "Arrows:",
	"CONSUMABLES.TORCHES": "Torches:",

	"CRAFTING.LABEL": "Crafting",
	"CRAFTING.MATERIAL": "Required Material",
	"CRAFTING.TIME": "Required Time",
	"CRAFTING.TALENT": "Required Talent",
	"CRAFTING.TOOLS": "Required Tools",

	"CRITICAL_INJURY.LETHAL": "Lethal",
	"CRITICAL_INJURY.TIME_LIMIT": "Time Limit",
	"CRITICAL_INJURY.HEALING_TIME": "Healing Time",
	"CRITICAL_INJURY.DESCRIPTION": "Description",
	"CRITICAL_INJURY_LETHAL.LABEL": "Lethal",
	"CRITICAL_INJURY_LETHAL.YES": "Yes",
	"CRITICAL_INJURY_LETHAL.NO": "No",

	"DICE.NONE": "None",
	"DICE.SIX": "D6",
	"DICE.EIGHT": "D8",
	"DICE.TEN": "D10",
	"DICE.TWELVE": "D12",

	"HIRELING.SALARY": "Salary",
	"HIRELING.NUMBER": "Number",
	"HIRELING.SUPPLY": "Supply",
	"HIRELING.DESCRIPTION": "Description",

	"ITEM.APPEARANCE": "Appearance",
	"ITEM.QUALITY": "Quality:",
	"ITEM.DESCRIPTION": "Description",
	"ITEM.DRAWBACK": "Drawback",
	"ITEM.EFFECT": "Effect",
	"ITEM.WEIGHT": "Weight:",
	"ITEM.FEATURES": "Features",
	"ITEM.UNITS": "Units",

	"KIN.LABEL": "Kin",
	"KIN.HUMAN": "Human",
	"KIN.ELF": "Elf",
	"KIN.HALF_ELF": "Half Elf",
	"KIN.DWARF": "Dwarf",
	"KIN.HALFLING": "Halfling",
	"KIN.WOLFKIN": "Wolfkin",
	"KIN.ORC": "Orc",
	"KIN.GOBLIN": "Goblin",

	"MAIN.KIN": "Kin",
	"MAIN.PROFESSION": "Profession",
	"MAIN.REPUTATION": "Reputation",
	"MAIN.EXPERIENCE": "Experience",
	"MAIN.WILLPOWER": "Willpower",

	"MODIFIER.MODIFIER_NAME": "Modifier:",
	"MODIFIER.SKILL_DICE": "Skill Bonus:",
	"MODIFIER.ARTIFACT_DICE": "Artifact Bonus:",

	"MONSTER_ATTACK.TITLE": "Forbidden Scroll Of",
	"MONSTER_ATTACK.DICE": "Base Dices",
	"MONSTER_ATTACK.DAMAGE": "Damage",
	"MONSTER_ATTACK.DESCRIPTION": "Monster Attack Description",

	"PROFESSION.LABEL": "Profession",
	"PROFESSION.DRUID": "Druid",
	"PROFESSION.FIGHTER": "Fighter",
	"PROFESSION.HUNTER": "Hunter",
	"PROFESSION.MINSTREL": "Minstrel",
	"PROFESSION.PEDDLER": "Peddler",
	"PROFESSION.RIDER": "Rider",
	"PROFESSION.ROGUE": "Rogue",
	"PROFESSION.SORCERER": "Sorcerer",

	"QUALITY.LABEL": "Quality",
	"QUALITY.COMMON": "Common",
	"QUALITY.RARE": "Rare",
	"QUALITY.CRAFTED": "Crafted",
	"QUALITY.ARTIFACT": "Artifact",

	"RANGE.LABEL": "Range",
	"RANGE.ARMS_LENGHT": "Arm's Lenght",
	"RANGE.NEAR": "Near",
	"RANGE.SHORT": "Short",
	"RANGE.LONG": "Long",
	"RANGE.DISTANT": "Distant",

	"RECIPE.LABEL": "Recipe",
	"RECIPE.MATERIALS": "Materials",
	"RECIPE.TIME": "Crafting Time",
	"RECIPE.TALENT": "Requires Talent",
	"RECIPE.TOOLS": "Requires Tools",
	"RECIPE.OTHER": "Other requirements",

	"SITE_DESCRIPTION.LOCATION": "Location",
	"SITE_DESCRIPTION.DESCRIPTION": "Description",
	"SITE_DESCRIPTION.SURROUNDING": "Surrounding",
	"SITE_DESCRIPTION.DEFENSE_RAITING": "Defense Raiting",

	"SKILLS.LABEL": "Skills",
    "SKILLS.MIGHT": "Might",
    "SKILLS.ENDURANCE": "Endurance",
    "SKILLS.MELEE": "Melee",
    "SKILLS.CRAFTING": "Crafting",
    "SKILLS.STEALTH": "Stealth",
    "SKILLS.SLEIGHT_OF_HAND": "Sleight of Hand",
    "SKILLS.MOVE": "Move",
    "SKILLS.MARKSMANSHIP": "Marksmanship",
    "SKILLS.SCOUTING": "Scouting",
    "SKILLS.LORE": "Lore",
    "SKILLS.SURVIVAL": "Survival",
    "SKILLS.INSIGHT": "Insight",
    "SKILLS.MANIPULATION": "Manipulation",
    "SKILLS.PERFORMANCE": "Performance",
    "SKILLS.HEALING": "Healing",
	"SKILLS.ANIMAL_HANDLING": "Animal Handling",


	"SPELL.DESCRIPTION": "Spell Description",
	"SPELL.DURATION": "Duration",
	"SPELL.INGREDIENT": "Ingredient",
	"SPELL.RANGE": "Range",
	"SPELL.RANK": "Rank",
	"SPELL.TITLE": "Scroll Of",

	"SUPPLY.LABEL": "Supply",
	"SUPPLY.COMMON": "Common",
	"SUPPLY.UNCOMMON": "Uncommon",
	"SUPPLY.RARE": "Rare",
	


	"TALENT.DESCRIPTION": "Description",
	"TALENT.ORIGIN": "Origin",
	"TALENT.ORIGIN_GENERAL": "General",
	"TALENT.ORIGIN_KIN": "Kin",
	"TALENT.ORIGIN_PROFESSION": "Profession",
	"TALENT.RANK": "Rank",
	"TALENT.TITLE": "Tome Of",

	"WEAPON.DAMAGE": "Damage",
	"WEAPON.GEAR_BONUS": "Gear Bonus",
	"WEAPON.GRIP": "Grip",
	"WEAPON.RANGE": "Range",
	"WEAPON.TYPE": "Type",

	"WEAPON_TYPE.LABEL": "Type",
	"WEAPON_TYPE.RANGE": "Range",
	"WEAPON_TYPE.MELEE": "Melee",

	"WEAPON_GRIP.LABEL": "Grip",
	"WEAPON_GRIP.ONE_HAND": "One Hand",
	"WEAPON_GRIP.TWO_HANDS": "Two Hands",

	"WEIGHT.LABEL": "Weight",
	"WEIGHT.TINY": "Tiny",
	"WEIGHT.LIGHT": "Light",
	"WEIGHT.REGULAR": "Regular",
	"WEIGHT.HEAVY": "Heavy",



	"COMBAT.LABEL": "Combat",
	"TALENTS.LABEL": "Talents",
	"SPELLS.LABEL": "Spells",
	"GEAR.LABEL": "Gear",
	"STORAGE.LABEL": "Storage",
	"HIRELINGS.LABEL": "Hirelings",
	"BUILDINGS.LABEL": "Buildings",

	"BOOKTITLE.LABEL": "The Forbidden Tale Of",
	"MONSTERBOOKTITLE.LABEL": "The Bestiary"


}

lang/en.json (diff)
@@ -32,13 +32,14 @@
 	"BOOK.WEAPON_BONUS": "Bonus",
 	"BOOK.WEAPON_DAMAGE": "Damage",
 	"BOOK.GEAR_HEADER": "Gear",
-	"BOOK.GEAR_QUANTITY": "Amount",
+	"BOOK.UNITS": "Units",
 	"BOOK.MATERIAL_HEADER": "Material",
 	"BOOK.TALENT_HEADER": "Talent",
 	"BOOK.SPELL_HEADER": "Spell",
 	"BOOK.RANK": "Rank",
 	"BOOK.BUILDING_HEADER": "Building",
 	"BOOK.BUILDING_WORK": "Work",
+	"BOOK.INVENTORY": "Inventory",
 
 	"BUILDING.REQUIREMENT": "Required Building",
 	"BUILDING.DESCRIPTION": "Description",
@@ -131,7 +132,7 @@
 	"PROFESSION.MINSTREL": "Minstrel",
 	"PROFESSION.PEDDLER": "Peddler",
 	"PROFESSION.RIDER": "Rider",
-	"PRFFESSION.ROGUE": "Rogue",
+	"PROFESSION.ROGUE": "Rogue",
 	"PROFESSION.SORCERER": "Sorcerer",
 
 	"QUALITY.LABEL": "Quality",
